Meta VERSION="1" .
Job JOBID="job_201310121351_0002" JOBNAME="select id from tb_user(Stage-1)" USER="renlu" SUBMIT_TIME="1381583261279" JOBCONF="hdfs://localhost:9000/tmp/hadoop-renlu/mapred/staging/renlu/\.staging/job_201310121351_0002/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201310121351_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201310121351_0002" LAUNCH_TIME="1381583261346" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201310121351_0002_m_000002" TASK_TYPE="SETUP" START_TIME="1381583261584" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201310121351_0002_m_000002" TASK_ATTEMPT_ID="attempt_201310121351_0002_m_000002_0" START_TIME="1381583262135" TRACKER_NAME="tracker_vagrant-debian-squeeze\.vagrantup\.com:localhost/127\.0\.0\.1:34732" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201310121351_0002_m_000002" TASK_ATTEMPT_ID="attempt_201310121351_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1381583263244" HOSTNAME="/default-rack/vagrant-debian-squeeze\.vagrantup\.com" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109428)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(33087488)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5963776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(372563968)]}" .
Task TASKID="task_201310121351_0002_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1381583263403" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109428)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(33087488)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(20)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5963776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(372563968)]}" .
Job JOBID="job_201310121351_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201310121351_0002_m_000000" TASK_TYPE="MAP" START_TIME="1381583263405" SPLITS="/default-rack/vagrant-debian-squeeze\.vagrantup\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201310121351_0002_m_000000" TASK_ATTEMPT_ID="attempt_201310121351_0002_m_000000_0" START_TIME="1381583263408" TRACKER_NAME="tracker_vagrant-debian-squeeze\.vagrantup\.com:localhost/127\.0\.0\.1:34732" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201310121351_0002_m_000000" TASK_ATTEMPT_ID="attempt_201310121351_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1381583264639" HOSTNAME="/default-rack/vagrant-debian-squeeze\.vagrantup\.com" STATE_STRING="hdfs://localhost:9000/user/hive/warehouse/tb_users/data2:0+27" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(337)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109428)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(37064704)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5963776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(372826112)][(MAP_INPUT_BYTES)(Map input bytes)(27)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(283)]}" .
Task TASKID="task_201310121351_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1381583264921" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(337)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109428)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(37064704)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5963776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(372826112)][(MAP_INPUT_BYTES)(Map input bytes)(27)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(283)]}" .
Task TASKID="task_201310121351_0002_m_000001" TASK_TYPE="CLEANUP" START_TIME="1381583264924" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201310121351_0002_m_000001" TASK_ATTEMPT_ID="attempt_201310121351_0002_m_000001_0" START_TIME="1381583264926" TRACKER_NAME="tracker_vagrant-debian-squeeze\.vagrantup\.com:localhost/127\.0\.0\.1:34732" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201310121351_0002_m_000001" TASK_ATTEMPT_ID="attempt_201310121351_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1381583265823" HOSTNAME="/default-rack/vagrant-debian-squeeze\.vagrantup\.com" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109428)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(33902592)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5963776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(373272576)]}" .
Task TASKID="task_201310121351_0002_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1381583265832" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109428)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(33902592)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(10)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5963776)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(373272576)]}" .
Job JOBID="job_201310121351_0002" FINISH_TIME="1381583265833" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(337)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109428)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(37064704)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5963776)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(MAP_INPUT_BYTES)(Map input bytes)(27)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(372826112)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(283)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)(org\.apache\.hadoop\.hive\.ql\.exec\.Operator$ProgressCounter)[(CREATED_FILES)(CREATED_FILES)(1)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(3237)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(337)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(109428)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(12)]}{(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)(org\.apache\.hadoop\.hive\.ql\.exec\.MapOperator$Counter)[(DESERIALIZE_ERRORS)(DESERIALIZE_ERRORS)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(6)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(37064704)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(5963776)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(290)][(MAP_INPUT_BYTES)(Map input bytes)(27)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(372826112)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(283)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
